# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках 
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного слова, 
# если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение  
# Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, 
# если с ритмом все не в порядке

song = list(input('Enter song').split())

def countVocals(song, i):
    count = len(list(filter(lambda x: x == 'а' or x == 'у' or x == 'е' or x == 'ы' or x == 'о' or x == 'э' or x == 'я' or x == 'и' or x == 'ю', list(song[i]))))
    return count

def isRhythm(op, song):
    flag = True
    for i in range(len(song)):
        if op(song, i) != op(song, 0):
            flag = False
    return flag

if isRhythm(countVocals, song) == True:
    print('Парам пам-пам')
else: print('Пам парам')